{
  "name": "salesforcedx-cci",
  "description": "Docker image with Salesforce DX CLI, jq and Cumulus CI",
  "version": "7.203.6_3.76.0",
  "author": "Rupert Barrow",
  "license": "BSD-3-Clause",
  "bugs": "https://github.com/RupertBarrow/salesforcedx-cci-Docker/issues",
  "homepage": "https://github.com/RupertBarrow/salesforcedx-cci-Docker",
  "repository": "RupertBarrow/salesforcedx-cci-Docker",
  "dependencies": {
    "fs-extra": "10.0.1",
    "shelljs": "0.8.5"
  },
  "scripts": {
    "docker-publish": "docker login && ./scripts/docker-publish.js"
  }
}
